# PiggsCare

./: PiggsCare.sln  README.md
PiggsCare.Business/: PiggsCare.Business.csproj
PiggsCare.Business/Services/Animals/: AnimalService.cs  IAnimalService.cs
PiggsCare.Business/Services/Errors/: DatabaseErrorHandlerService.cs  IDatabaseErrorHandlerService.cs
PiggsCare.Business/Services/Farrowing/: FarrowingService.cs  IFarrowingService.cs
PiggsCare.Business/Services/Health/: HealthService.cs  IHealthService.cs
PiggsCare.Core/: App.cs  PiggsCare.Core.csproj  appsettings.json
PiggsCare.Core/Commands/: AsyncCommandBase.cs  ChangeMainSectionCommand.cs  ClearNotificationCommand.cs  CommandBase.cs  ExecuteLoadAnimalsCommand.cs  NavigateToHomeCommand.cs
PiggsCare.Core/Control/: IModalNavigationControl.cs  ModalNavigationControl.cs
PiggsCare.Core/Factory/: IViewModelFactory.cs  ViewModelFactory.cs
PiggsCare.Core/Messages/: AnimalMessage.cs
PiggsCare.Core/Parameter/: InseminationDetailAnimalList.cs
PiggsCare.Core/Stores/: AnimalStore.cs  BreedingEventStore.cs  CurrentViewModelStore.cs  FarrowingStore.cs  HealthRecordStore.cs  IAnimalStore.cs  IBreedingEventStore.cs  ICurrentViewModelStore.cs  IFarrowingStore.cs  IHealthRecordStore.cs  INotificationStore.cs  IPregnancyStore.cs  IRemovalEventStore.cs  ISynchronizationEventStore.cs  IWeaningStore.cs  ModalNavigationStore.cs  NotificationStore.cs  PregnancyStore.cs  RemovalEventStore.cs  SynchronizationEventStore.cs  WeaningStore.cs
PiggsCare.Core/Validation/: AnimalRecordValidation.cs  FarrowRecordValidation.cs  HealthRecordValidation.cs  IAnimalRecordValidation.cs  IFarrowRecordValidation.cs  IHealthRecordValidation.cs  IPregnancyRecordValidation.cs  IRemovalEventValidation.cs  ISynchronizationRecordValidation.cs  IWeaningRecordValidation.cs  PregnancyRecordValidation.cs  RemovalEventValidation.cs  SynchronizationRecordValidation.cs  WeaningRecordValidation.cs
PiggsCare.Core/ViewModels/: AnalyticsViewModel.cs  AnimalCreateFormViewModel.cs  AnimalDeleteFormViewModel.cs  AnimalListingViewModel.cs  AnimalModifyFormViewModel.cs  DashboardViewModel.cs  EstrusViewModel.cs  HealthListingViewModel.cs  HomeViewModel.cs  IAnimalCreateFormViewModel.cs  IAnimalDeleteFormViewModel.cs  IAnimalModifyFormViewModel.cs  IHealthListingViewModel.cs  IHomeViewModel.cs  IMainViewModel.cs  IReminderViewModel.cs  ISelectedAnimalsDetailsViewModel.cs  ISelectedBatchDetailsViewModel.cs  ISynchronizationViewModel.cs  ITestViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  ProcessStage.cs  ReminderViewModel.cs  SelectedAnimalDetailsViewModel.cs  SelectedBatchDetailsViewModel.cs  ShellViewModel.cs  SynchronizationViewModel.cs  TestViewModel.cs  ViewModelBase.cs
PiggsCare.DataAccess/: IntListTable.cs  PiggsCare.DataAccess.csproj
PiggsCare.DataAccess/DTO/: AnimalDto.cs  BreedingEventDto.cs  BreedingEventWithAnimalDto.cs  EstrusSynchronizationEventDto.cs  FarrowingEventDto.cs  HealthRecordDto.cs  InseminationEventDto.cs  InseminationEventWithAnimalDto.cs  IntListDto.cs  PigletDto.cs  PregnancyScanDto.cs  RemovalEventDto.cs  ScheduledNotificationDto.cs  WeaningEventDto.cs
PiggsCare.DataAccess/DatabaseAccess/: ISqlDataAccess.cs  SqlDataAccess.cs  TestDataAccess.cs
PiggsCare.DataAccess/Helpers/: SqlTableHelpers.cs
PiggsCare.DataAccess/Repositories/: AnimalRepository.cs  BreedingEventRepository.cs  FarrowRepository.cs  HealthRecordRepository.cs  PregnancyRepository.cs  RemovalEventRepository.cs  SynchronizationEventRepository.cs  WeaningRepository.cs
PiggsCare.Infrastructure/: PiggsCare.Infrastructure.csproj
PiggsCare.Infrastructure/Enums/: ProcessStage.cs
PiggsCare.Infrastructure/Helpers/: ReaderWriterLockSlimExtensions.cs
PiggsCare.Infrastructure/Services/: DateConverterService.cs  IDateConverterService.cs
PiggsCare.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiggsCare.UI.csproj  Setup.cs  appsettings.json
PiggsCare.UI/Assets/Icons/: Icons.xaml
PiggsCare.UI/Components/: AnimalListing.xaml  AnimalListing.xaml.cs  BreedingBatchListing.xaml  BreedingBatchListing.xaml.cs  BreedingListing.xaml  BreedingListing.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FarrowListing.xaml  FarrowListing.xaml.cs  HealthListing.xaml  HealthListing.xaml.cs  NotificationListing.xaml  NotificationListing.xaml.cs  PregnancyListing.xaml  PregnancyListing.xaml.cs  RemovalListing.xaml  RemovalListing.xaml.cs  ScheduleNotificationAnimalListing.xaml  ScheduleNotificationAnimalListing.xaml.cs  ScheduleNotificationListing.xaml  ScheduleNotificationListing.xaml.cs  SelectedAnimalDetails.xaml  SelectedAnimalDetails.xaml.cs  SelectedBatchDetails.xaml  SelectedBatchDetails.xaml.cs  SynchronizationListing.xaml  SynchronizationListing.xaml.cs  Test.xaml  Test.xaml.cs  WeaningListing.xaml  WeaningListing.xaml.cs
PiggsCare.UI/Converters/: InverseBooleanToVisibilityConverter.cs
PiggsCare.UI/Diagram/: PiggsCare ER-Diagram.eddx
PiggsCare.UI/Forms/: AnimalCreateForm.xaml  AnimalCreateForm.xaml.cs  AnimalDeleteForm.xaml  AnimalDeleteForm.xaml.cs  AnimalModifyForm.xaml  AnimalModifyForm.xaml.cs
PiggsCare.UI/Helpers/: BadgeHelper.cs
PiggsCare.UI/Resources/: CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomDoubleBox.xaml  CustomDoubleBox.xaml.cs  CustomIntegerBox.xaml  CustomIntegerBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  EnumToBooleanConverter.cs  ErrorConverter.cs  IntToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  LongDateConverter.cs  NullToBoolConverter.cs  RadioButtonConverter.cs  ShortDateConverter.cs
PiggsCare.UI/Styles/: ButtonStyle.xaml  CollectionItemsStyle.xaml  CommonCtrls.xaml  DataGridStyles.xaml  RadioButtonStyle.xaml
PiggsCare.UI/Themes/: LightTheme.xaml  ThemeTypes.cs  ThemesController.cs
PiggsCare.UI/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  EstrusView.xaml  EstrusView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  ReminderView.xaml  ReminderView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  Synchronization.xaml  Synchronization.xaml.cs
(+243 files in other folders)
