<views:MvxWpfView x:Class="PiggsCare.UI.Components.AnimalListing"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:PiggsCare.Core.ViewModels;assembly=PiggsCare.Core"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  d:DataContext="{d:DesignInstance Type=viewModels:AnimalListingViewModel}"
                  d:DesignHeight="300"
                  d:DesignWidth="auto"
                  DataContext=""
                  mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <BooleanToVisibilityConverter x:Key="ToVisibilityConverter" />
    </views:MvxWpfView.Resources>
    <Grid>

        <loadingSpinnerControl:LoadingSpinner Diameter="100"
                                              IsLoading="{Binding IsLoading}"
                                              Thickness="3" />

        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource ToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Margin="0,10"
                       VerticalAlignment="Top"
                       FontFamily="Amita"
                       Text="Loading Pigs from database...."
                       TextAlignment="Center" />
        </StackPanel>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <!--  Search Button  -->
                        <TextBox Width="260"
                                 Margin="0,0,-10,0"
                                 Style="{DynamicResource TextBoxStyle}"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="40"
                                 Margin="0,0,-27,0"
                                 BorderThickness="0,2,2,2"
                                 Focusable="False"
                                 Style="{DynamicResource TextBoxStyle}" />
                        <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                    Kind="AccountSearchOutline"
                                                    Style="{DynamicResource IconButtonIcon}" />
                    </StackPanel>

                    <Button Grid.Column="1"
                            Width="100"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            Command="{Binding OpenInsertRecordDialogCommand}"
                            IsDefault="True"
                            Style="{DynamicResource CreateBtn}">
                        <iconPacks:PackIconMaterial Kind="Pig" Style="{StaticResource IconButtonIcon}" />
                    </Button>
                </Grid>

                <TextBlock Grid.Row="1"
                           Foreground="Red"
                           Text="{Binding ErrorMessage}"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource ToVisibilityConverter}}" />

                <DataGrid Grid.Row="2"
                          Background="{DynamicResource SecondaryBackgroundColor}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                          ItemsSource="{Binding Animals, UpdateSourceTrigger=PropertyChanged}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          Style="{DynamicResource DataGridStyle1}"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Name}"
                                            CanUserResize="False"
                                            Header="Identification"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Breed}"
                                            CanUserResize="False"
                                            Header="Breed "
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding BirthDate}"
                                            CanUserResize="False"
                                            Header="Birth date"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding CertificateNumber}"
                                            CanUserResize="False"
                                            Header="Certificate Number"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Gender}"
                                            CanUserResize="False"
                                            Header="Gender"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding BackFatIndex}"
                                            Header="BackFatIndex"
                                            IsReadOnly="True" />

                        <DataGridTemplateColumn Width="auto"
                                                Header="Operations"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button Margin="0,0,5,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ReadClientRecordCommand}"
                                                CommandParameter="{Binding AnimalId}"
                                                IsDefault="True"
                                                Style="{DynamicResource CreateBtn}">
                                            <iconPacks:PackIconMaterial Kind="OpenInNew" Style="{StaticResource IconButtonIcon}" />
                                        </Button>

                                        <Button Margin="0,0,5,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.OpenModifyRecordDialogCommand}"
                                                CommandParameter="{Binding AnimalId}"
                                                Style="{DynamicResource EditBtn}">
                                            <iconPacks:PackIconMaterial Kind="AccountEdit" Style="{StaticResource IconButtonIcon}" />
                                        </Button>

                                        <Button Margin="0,0,5,0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteClientRecordCommand}"
                                                CommandParameter="{Binding AnimalId}"
                                                Style="{DynamicResource DelBtn}">
                                            <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource IconButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--  <ComboBox  -->
                <!--  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:MvxWpfView}},Path=DataContext.Names}" />  -->
            </Grid>
        </Grid>
    </Grid>

</views:MvxWpfView>