<views:MvxWpfView x:Class="PiggsCare.UI.Components.ScheduleNotificationAnimalListing"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:notifications="clr-namespace:PiggsCare.Core.ViewModels.Notifications;assembly=PiggsCare.Core"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  Width="750"
                  d:DataContext="{d:DesignInstance Type=notifications:ScheduledNotificationAnimalListingViewModel,
                                                   IsDesignTimeCreatable=True}"
                  d:DesignHeight="auto"
                  d:DesignWidth="auto"
                  mc:Ignorable="d">
    <views:MvxWpfView.Resources>
        <BooleanToVisibilityConverter x:Key="ToVisibilityConverter" />
    </views:MvxWpfView.Resources>
    <Grid>

        <loadingSpinnerControl:LoadingSpinner Diameter="100"
                                              IsLoading="{Binding IsLoading}"
                                              Thickness="3" />

        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource ToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Margin="0,10"
                       VerticalAlignment="Top"
                       FontFamily="Amita"
                       Text="Loading Pigs from database...."
                       TextAlignment="Center" />
        </StackPanel>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">

                    <Button Width="100"
                            HorizontalAlignment="Left"
                            Command="{Binding PowerOffCommand}"
                            Style="{DynamicResource DelBtn}">
                        <iconPacks:PackIconMaterial Kind="Power" Style="{StaticResource IconButtonIcon}" />
                    </Button>

                    <Button Width="100"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            Command="{Binding ApproveInseminationCommand}"
                            IsDefault="True"
                            Style="{DynamicResource CreateBtn}"
                            ToolTip="Approve Insemination">
                        <iconPacks:PackIconMaterial Kind="CloudCheckVariantOutline" Style="{StaticResource IconButtonIcon}" />
                    </Button>


                </Grid>

                <DataGrid Grid.Row="1"
                          Background="{DynamicResource SecondaryBackgroundColor}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                          ItemsSource="{Binding Animals, UpdateSourceTrigger=PropertyChanged}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          Style="{DynamicResource DataGridStyle1}"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <!--  Select Animal Checkbox  -->
                        <DataGridTemplateColumn Width="Auto" Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Name}"
                                            CanUserResize="False"
                                            Header="Identification"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Breed}"
                                            CanUserResize="False"
                                            Header="Breed "
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding BirthDate, Converter={StaticResource ShortDateConverter}}"
                                            CanUserResize="False"
                                            Header="Birth date"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding CertificateNumber}"
                                            CanUserResize="False"
                                            Header="Certificate Number"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Gender}"
                                            CanUserResize="False"
                                            Header="Gender"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="*"
                                            Binding="{Binding BackFatIndex}"
                                            Header="BackFatIndex"
                                            IsReadOnly="True" />


                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</views:MvxWpfView>