<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PiggsCare.DataAccess\PiggsCare.DataAccess.csproj"/>
        <ProjectReference Include="..\PiggsCare.Domain\PiggsCare.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6"/>
        <PackageReference Include="MvvmCross" Version="9.3.1"/>
        <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.3.1"/>
    </ItemGroup>

</Project>
