<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Components\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Icons\Logo1.png"/>
        <None Remove="Assets\Icons\Logo2.jpeg"/>
        <ProjectReference Include="..\PiggsCare.Core\PiggsCare.Core.csproj"/>
        <None Remove="Assets\Icons\logo2.png"/>
        <Resource Include="Assets\Icons\logo2.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Assets\Icons\logo.png"/>
        <Resource Include="Assets\Icons\logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0"/>
    </ItemGroup>

</Project>
