<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\Icons\Logo1.png"/>
        <None Remove="Assets\Icons\Logo2.jpeg"/>
        <ProjectReference Include="..\ModalDialogControl\ModalDialogControl.csproj"/>
        <ProjectReference Include="..\PiggsCare.Core\PiggsCare.Core.csproj"/>
        <None Remove="Assets\Icons\logo2.png"/>
        <Resource Include="Assets\Icons\logo2.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Assets\Icons\logo.png"/>
        <Resource Include="Assets\Icons\logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="appsettings.json"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739"/>
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7"/>
        <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0"/>
        <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0"/>
        <PackageReference Include="MvvmCross" Version="9.3.1"/>
        <PackageReference Include="MvvmCross.Platforms.Wpf" Version="9.3.1"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="SimpleModal.WPF" Version="1.0.0"/>
        <PackageReference Include="WPF-UI" Version="4.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Forms\Animals\AnimalCreateForm.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Forms\Animals\AnimalDeleteForm.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Forms\Animals\AnimalModifyForm.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Forms\Breeding\BreedingEventCreateForm.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Synchronization.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
