<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PiggsCare.ApplicationState\PiggsCare.ApplicationState.csproj"/>
        <ProjectReference Include="..\PiggsCare.DataAccess\PiggsCare.DataAccess.csproj"/>
    </ItemGroup>

</Project>
